{
  "name": "mueblesconceptuales",
  "version": "0.1.0",
  "author": "Jorge González",
  "private": true,
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-pug": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "^1.1.0",
    "http-server": "^14.1.1",
    "matchdep": "*"
  },
  "description": "Sitio web Muebles Conceptuales.",
  "main": "gruntfile.js",
  "scripts": {
    "watch": "grunt watch",
    "build": "grunt concat:dev",
    "build-production": "grunt concat:production -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorge-Gonzalez/muebles-conceptuales.git"
  },
  "keywords": [
    "mobiliario",
    "arte",
    "website",
    "Node",
    "Grunt",
    "Sass",
    "Compass",
    "Bower",
    "Jade",
    "Cofeescript",
    "jQuery"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorge-Gonzalez/muebles-conceptuales/issues"
  },
  "homepage": "https://github.com/Jorge-Gonzalez/muebles-conceptuales#readme",
  "dependencies": {
  }
}
